proto/shopcloud/warehousebrainhub/v1/warehousebrainhub.proto

syntax = "proto3";

package proto.shopcloud.warehousebrainhub.v1;

import "google/protobuf/timestamp.proto";

// Required enums
enum Scope {
    SCOPE_UNSPECIFIED = 0;
    SCOPE_READ = 1;
    SCOPE_WRITE = 2;
    SCOPE_ADMIN = 3;
}

enum Operator {
    OPERATOR_EQUAL_UNSPECIFIED = 0;
    OPERATOR_GREATER_THAN = 2;
    OPERATOR_GREATER_THAN_OR_EQUAL = 3;
    OPERATOR_LESS_THAN = 4;
    OPERATOR_LESS_THAN_OR_EQUAL = 5;
    OPERATOR_CONTAINS = 12;
    OPERATOR_ARRAY_CONTAINS = 13;
}

enum Direction {
    DIRECTION_ASC_UNSPECIFIED = 0;
    DIRECTION_DESC = 1;
}

// Core models
message Article {
    int32 mandant = 1;
    string artikelnummer = 2;
    int64 auspraegung_id = 3;
    string matchcode = 4;
    string hersteller = 5;
    double lagerbestand = 6;
    string artikelgruppe = 7;
    int32 steuerklasse = 8;
    double mittlerer_ek = 9;
    double letzter_ek = 10;
    double lager_total_ek = 11;
    google.protobuf.Timestamp last_update_core_data_at = 12;
    double price_2 = 13;
    double price_3 = 14;
    double price_6 = 15;
    google.protobuf.Timestamp last_update_price_data_at = 16;
    bool is_online_webshop = 17;
    bool is_online_amz = 18;
    bool is_online_ebay = 19;
    google.protobuf.Timestamp last_update_online_data_at = 20;
    string move_first_add = 21;
    string move_last_add = 22;
    string move_last_move = 23;
    string move_last_out = 24;
    google.protobuf.Timestamp last_update_move_data_at = 25;
    string last_sale_at = 26;
    google.protobuf.Timestamp last_update_sale_data_at = 27;
    string strategy = 28;
    google.protobuf.Timestamp last_strategy_update_at = 29;
    string main_category = 30;
    string category = 31;
    string producttype = 32;
    string lock_reason = 33;
    string locked_to = 34;
    google.protobuf.Timestamp locked_at = 35;
    google.protobuf.Timestamp created_at = 36;
    google.protobuf.Timestamp updated_at = 37;
    string last_check_at = 38;
    string last_check_by = 39;
}

message ApiKey {
    string id = 1;
    string username = 2;
    string email = 3;
    repeated Scope scopes = 4;
    string secret = 5;
    google.protobuf.Timestamp created_at = 6;
    google.protobuf.Timestamp updated_at = 7;
}

// Service Messages
message InfoRequest {}

message InfoResponse {
    string version = 1;
}

message GetApiKeyRequest {
    string id = 1;
}

message GetApiKeyResponse {
    ApiKey api_key = 1;
}

message ListApiKeysFilter {
    enum Field {
        FIELD_ID_UNSPECIFIED = 0;
        FIELD_USERNAME = 1;
        FIELD_EMAIL = 2;
        FIELD_SECRET = 3;
        FIELD_BY_USER_NAME = 4;
        FIELD_CREATED_AT = 5;
    }

    Field field = 1;
    string value = 2;
    Operator operator = 3;
}

message ListApiKeysRequest {
    enum OrderBy {
        ORDER_BY_ID_UNSPECIFIED = 0;
        ORDER_BY_CREATED_AT = 1;
    }

    int32 page_size = 1;
    string page_next = 2;
    string page_previous = 3;
    OrderBy order_by = 4;
    Direction direction = 5;
    repeated ListApiKeysFilter filters = 6;
}

message ListApiKeysResponse {
    repeated ApiKey api_keys = 1;
    string page_token = 2;
}

message CreateApiKeyRequest {
    string username = 1;
    string email = 2;
    repeated Scope scopes = 3;
}

message CreateApiKeyResponse {
    ApiKey api_key = 1;
}

message DeleteApiKeyRequest {
    string id = 1;
}

message DeleteApiKeyResponse {
    ApiKey api_key = 1;
}

message UpdateScopesByApiKeyRequest {
    string id = 1;
    repeated string scopes = 2;
}

message UpdateScopesByApiKeyResponse {
    ApiKey api_key = 1;
}

message ListArticlesRequest {
    int32 page = 1;
    int32 page_size = 2;
    string filter_query = 3;
    bool debug = 4;
}

message ListArticlesResponse {
    repeated Article articles = 1;
    int32 page = 2;
    int32 page_size = 3;
    repeated string queries = 4;
}

message DeleteArticleRequest {
    string id = 1;
}

message DeleteArticleResponse {
    Article article = 1;
}

message MarkAsCheckedRequest {
    int32 mandant = 1;
    string artikelnummer = 2;
    int64 auspraegung_id = 3;
    string by = 4;
}

message MarkAsCheckedResponse {
    Article article = 1;
}

message UnmarkAsCheckedRequest {
    int32 mandant = 1;
    string artikelnummer = 2;
    int64 auspraegung_id = 3;
    string by = 4;
}

message UnmarkAsCheckedResponse {
    Article article = 1;
}

// Service definition
service WarehouseBrainHubService {
    // Info
    rpc Info(InfoRequest) returns (InfoResponse);

    // APIKeys
    rpc GetApiKey(GetApiKeyRequest) returns (GetApiKeyResponse);
    rpc ListApiKeys(ListApiKeysRequest) returns (ListApiKeysResponse);
    rpc CreateApiKey(CreateApiKeyRequest) returns (CreateApiKeyResponse);
    rpc DeleteApiKey(DeleteApiKeyRequest) returns (DeleteApiKeyResponse);
    rpc UpdateScopesByApiKey(UpdateScopesByApiKeyRequest) returns (UpdateScopesByApiKeyResponse);

    // Articles
    rpc ListArticles(ListArticlesRequest) returns (ListArticlesResponse);
    rpc DeleteArticle(DeleteArticleRequest) returns (DeleteArticleResponse);
    rpc MarkAsChecked(MarkAsCheckedRequest) returns (MarkAsCheckedResponse);
    rpc UnmarkAsChecked(MarkAsCheckedRequest) returns (MarkAsCheckedResponse);
}